{
    "python.defaultInterpreterPath": "C:\\Users\\l20f9\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Users\\l20f9\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages"
    ]
}
